<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="API.StatisticsController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;">
    <children>
    <Label alignment="CENTER" layoutX="-2.0" prefHeight="103.0" prefWidth="807.0" style="-fx-background-color: #15C31F;" text="STATYSTYKI" textFill="WHITE">
    <font>
        <Font size="23.0" />
    </font>
    </Label>
    <Button onAction="#back" alignment="CENTER" layoutX="236.0" layoutY="318.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #15C31F;" text="Powrót" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    </children>
</AnchorPane>
